<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <HasRunTimeOutput>true</HasRunTimeOutput>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
      <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.49.0" />
      <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.49.0" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Reqnroll" Version="2.2.1" />
      <PackageReference Include="Reqnroll.Autofac" Version="2.2.1" />
      <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Settings\ApplicationSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Settings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
