<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apply\ExistingApplication\WorkExperience\get-delete-workexperience.json" />
    <None Remove="Apply\ExistingApplication\WorkExperience\get-workexperiences.json" />
    <None Remove="Apply\NewApplication\get-jobs.json" />
    <None Remove="Apply\NewApplication\post-add-job.json" />
    <None Remove="Apply\NewApplication\TrainingCourses\post-add-trainingcourse.json" />
    <None Remove="Apply\NewApplication\WorkExperience\get-workexperiences.json" />
    <None Remove="closed-vacancy-details.json" />
    <None Remove="jobs.json" />
    <None Remove="put-candidate-incomplete.json" />
    <None Remove="SavedVacancies\EmptyState\get-saved-vacancies.json" />
    <None Remove="SavedVacancies\PopulatedState\get-saved-vacancies.json" />
    <None Remove="search-nhs-vacancy-details.json" />
    <None Update="Applications\get-applications-count.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Applications\EmptyState\get-applications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Applications\PopulatedState\get-applications-successful.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Applications\PopulatedState\get-applications-unsuccessful.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Applications\PopulatedState\get-applications-submitted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Applications\PopulatedState\get-applications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Qualifications\get-delete-qualifications-multiple.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Qualifications\get-delete-qualifications-single.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Qualifications\qualification-types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\NewApplication\Qualifications\qualification-types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Qualifications\modify-qualification-single.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Qualifications\modify-qualification-multiple.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.11.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.8.9" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Apply\ExistingApplication\WorkExperience\get-delete-workexperience.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Apply\ExistingApplication\WorkExperience\get-workexperiences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Apply\NewApplication\Jobs\get-jobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Apply\NewApplication\Jobs\post-add-job.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Apply\ExistingApplication\Jobs\get-jobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Apply\ExistingApplication\SkillsAndStrengths\get-expected-skills-and-strengths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Apply\NewApplication\TrainingCourses\post-add-trainingcourse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Apply\NewApplication\WorkExperience\get-workexperiences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="locations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="location-search.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="browse-location-search.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="put-candidate-incomplete.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SavedVacancies\EmptyState\get-saved-vacancies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SavedVacancies\PopulatedState\get-saved-vacancies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-apprentices-index.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="routes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-apprenticeships-results.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-apprenticeships-no-results.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-apprentices-index-location.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-apprentices-index-no-location-found.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="put-candidate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="closed-vacancy-details.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-nhs-vacancy-details.json" />
    <Content Include="search-vacancy-details.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-apprentices-authenticated-index.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SavedSearches\get-saved-searches.json" />
    <Content Include="SavedSearches\get-saved-searches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-nhs-vacancy-details.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-apprenticeships-results-signed-in.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search-vacancy-detail-authenticated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>
  <ItemGroup>
	 
	  <None Update="Apply\ExistingApplication\DisabilityConfident\get-disabilityconfident.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Jobs\get-delete-job.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Jobs\get-job.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\Qualifications\get-qualifications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\TrainingCourses\get-delete-trainingcourse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\TrainingCourses\get-trainingcourse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\TrainingCourses\get-trainingcourses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\NewApplication\DisabilityConfident\get-disabilityconfident.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\NewApplication\get-application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\NewApplication\post-application-details.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\get-application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\ExistingApplication\post-application-details.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\NewApplication\Qualifications\get-qualifications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apply\NewApplication\Qualifications\add-qualification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="Apply\NewApplication\Qualifications\qualification-types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Apply\NewApplication\TrainingCourses\get-trainingcourses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-user-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-user-check-answers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-user-postcode-address-failure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-user-postcode-address-success.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-user-date-of-birth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-user-name.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-inform.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-sign-in-to-your-old-account-failure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateAccount\get-user-select-address.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="get-confirm-unsubscribe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="post-application-details-existing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="post-application-details-new.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
