# das-findapprenticeship-web

./: .gitignore  README.md  as-manifest.yml  azure-pipelines.yml
src/SFA.DAS.FAA.AcceptanceTests/: AppSettings.cs  AssemblyInfo.cs  GlobalUsings.cs  Hooks.cs  SFA.DAS.FAA.AcceptanceTests.csproj  TestContext.cs  TestStartup.cs  appsettings.json
src/SFA.DAS.FAA.AcceptanceTests/Core/: AppSettings.cs  ConfigBuilder.cs  CustomWebApplicationFactory.cs  Environments.cs  Hooks.cs  SearchCriteria.cs  TestContext.cs  TestStartup.cs
src/SFA.DAS.FAA.AcceptanceTests/Features/: CookieSettings.feature  CookieSettings.feature.cs  HomePage.feature  HomePage.feature.cs  SaveVacancies.feature  SaveVacancies.feature.cs
src/SFA.DAS.FAA.AcceptanceTests/Models/: SearchCriteria.cs  TestUser.cs
src/SFA.DAS.FAA.AcceptanceTests/Pages/: HomePage.cs  SearchResultsPage.cs  SignInPage.cs
src/SFA.DAS.FAA.AcceptanceTests/Steps/: GeneralPageStepDefinitions.cs  GeneralStepDefinitions.cs  HomePageSteps.cs  SavedVacanciesSteps.cs  SearchResultsPageSteps.cs  SearchStepDefinitions.cs
src/SFA.DAS.FAA.Application/: SFA - Backup.DAS.FAA.Application.csproj  SFA.DAS.FAA.Application.csproj
src/SFA.DAS.FAA.Application/Constants/: Constants.cs  SessionKeys.cs
src/SFA.DAS.FAA.Application/Interfaces/: ISessionService.cs
src/SFA.DAS.FAA.Application/Services/: SessionService.cs
src/SFA.DAS.FAA.ApplicationUnitTests/: GlobalUsings.cs  SFA.DAS.FAA.Application.UnitTests.csproj
src/SFA.DAS.FAA.ApplicationUnitTests/Queries/: WhenGettingBrowseByInterests.cs  WhenGettingBrowseByInterestsLocation.cs  WhenGettingGeoPoint.cs  WhenGettingIndexLocation.cs  WhenGettingLocationsBySearch.cs  WhenGettingSearchApprenticeshipsIndex.cs  WhenGettingSearchResults.cs  WhenGettingVacancyDetails.cs
src/SFA.DAS.FAA.Domain/: ApiResponse.cs  ApiResponse.cs.orig  ApiTypeAttribute.cs  IVacancyAdvert.cs  SFA.DAS.FAA.Domain.csproj
src/SFA.DAS.FAA.Domain/BrowseByInterests/: BrowseByInterestsApiResponse.cs  GetBrowseByInterestsApiRequest.cs  Route.cs  RouteResponse.cs
src/SFA.DAS.FAA.Domain/BrowseByInterestsLocation/: BrowseByInterestsLocationApiResponse.cs  GetBrowseByInterestsLocationApiRequest.cs
src/SFA.DAS.FAA.Domain/Candidates/: PutCandidateApiRequest.cs  PutCandidateApiResponse.cs  UpdateCandidateStatusApiRequest.cs  UserStatus.cs
src/SFA.DAS.FAA.Domain/Configuration/: FindAnApprenticeship.cs  FindAnApprenticeshipApi.cs  FindAnApprenticeshipOuterApi.cs  FindAnApprenticeshipWebConfiguration.cs
src/SFA.DAS.FAA.Domain/Enums/: ApplicationStatus.cs  ApprenticeshipTypes.cs  AvailableWhere.cs  EthnicGroup.cs  EthnicSubGroup.cs  GenderIdentity.cs  LegacyApplicationStatus.cs  SectionStatus.cs  VacancyDataSource.cs  WageType.cs
src/SFA.DAS.FAA.Domain/Exceptions/: ResourceNotFoundException.cs
src/SFA.DAS.FAA.Domain/Extensions/: ApprenticeshipTypesExtensions.cs  DateTimeExtensions.cs  HttpStatusCodeExtensions.cs
src/SFA.DAS.FAA.Domain/GeoPoint/: GeoPoint.cs  GetGeoPointApiRequest.cs  GetGeoPointApiResponse.cs
src/SFA.DAS.FAA.Domain/GetApprenticeshipVacancy/: GetApprenticeshipVacancyApiRequest.cs  GetApprenticeshipVacancyApiResponse.cs
src/SFA.DAS.FAA.Domain/GetNhsApprenticeshipVacancy/: GetNhsApprenticeshipVacancyApiRequest.cs  GetNhsApprenticeshipVacancyApiResponse.cs
src/SFA.DAS.FAA.Domain/Interfaces/: IAddress.cs  IApiClient.cs  IBaseApiRequest.cs  IDateTimeService.cs  IDeleteApiRequest.cs  IGetApiRequest.cs  INotificationCountService.cs  IPatchApiRequest.cs  IPostApiRequest.cs  IPutApiRequest.cs
src/SFA.DAS.FAA.Domain/LocationsBySearch/: GetLocationsBySearchApiRequest.cs  GetLocationsBySearchApiResponse.cs
src/SFA.DAS.FAA.Domain/Models/: Address.cs  AddressDto.cs  ApiResponse.cs  ApplicationStatusCount.cs  LocationDto.cs  RouteInfo.cs  SavedSearch.cs  SearchParameters.cs
src/SFA.DAS.FAA.Domain/SavedSearches/: ConfirmSavedSearchUnsubscribeApiResponse.cs  ConfirmUnsubscribeApiResponse.cs  GetConfirmSavedSearchUnsubscribeApiRequest.cs  GetConfirmUnsubscribeApiRequest.cs  GetSavedSearchApiRequest.cs  GetSavedSearchApiResponse.cs  GetSavedSearchesApiRequest.cs  GetSavedSearchesApiResponse.cs  PostDeleteSavedSearchRequest.cs  PostSavedSearchUnsubscribeApiRequest.cs
src/SFA.DAS.FAA.Domain/SavedVacancies/: GetSavedVacanciesApiRequest.cs  PostDeleteSavedVacancyApiRequest.cs  PostSaveVacancyApiRequest.cs
src/SFA.DAS.FAA.Domain/SearchResults/: GetSearchResultsApiRequest.cs  (+7 more)
src/SFA.DAS.FAA.DomainUnitTests/: GlobalUsings.cs  SFA.DAS.FAA.Domain.UnitTests.csproj
src/SFA.DAS.FAA.Infrastructure/: SFA.DAS.FAA.Infrastructure.csproj
src/SFA.DAS.FAA.InfrastructureUnitTests/: SFA.DAS.FAA.Infrastructure.UnitTests.csproj
src/SFA.DAS.FAA.MockServer/: Constants.cs  MockApiServer.cs  MockApiServer.cs.orig  Program.cs  SFA.DAS.FAA.MockServer.csproj  apply-index.json  apply.json  browse-location-search.json  candidate-workhistory-summary.json  closed-vacancy-details.json  courses.json  geopoint.json  get-application.json  get-confirm-unsubscribe.json  get-postcode-address.json  get-select-address.json  get-user-date-of-birth.json  get-user-name.json  job.json  jobs.json  location-search.json  post-application-details-existing.json  post-application-details-new.json  put-candidate-incomplete.json  put-candidate.json  qualification-types.json  routes.json  search-apprentices-authenticated-index.json  search-apprentices-index-location.json  search-apprentices-index-no-location-found.json  search-apprentices-index.json  search-apprenticeships-no-results.json  search-apprenticeships-results-signed-in.json  search-apprenticeships-results.json  search-csj-vacancy-details.json  search-nhs-vacancy-details.json  search-vacancy-detail-authenticated.json  search-vacancy-details.json  vacancies.json  vacancies.json.orig
src/SFA.DAS.FAA.Web/: Program.cs  SFA.DAS.FAA.Web.csproj  SFA.DAS.FAA.Web.sln  appsettings.json  package-lock.json  package.json
src/SFA.DAS.FAA.Web.AcceptanceTests/: SFA.DAS.FAA.Web.AcceptanceTests.csproj
src/SFA.DAS.FAA.Web.UnitTests/: GlobalUsings.cs  SFA.DAS.FAA.Web.UnitTests.csproj  TestControllerContextBuilder.cs
(+1536 files in other folders)
