<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apply\UpdateJob\**" />
    <EmbeddedResource Remove="Apply\UpdateJob\**" />
    <None Remove="Apply\UpdateJob\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apply\GetApplicationSummary\" />
    <Folder Include="Apply\PostAdditionalQuestion\" />
    <Folder Include="Apply\WorkHistory\AddVolunteeringAndWorkExperience\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
